{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "files.autoSave": "afterDelay",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace"
}
